app/pug/index.pug
doctype html
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
html(lang="en")

	head
		include modules/head.pug
	body
		.advertising advertising
		.overlay
		header
			.mob-trigger
				span
			nav
				- var menu = ["Menu 1", "Menu 2", "Menu 3", "Menu 4", "Menu 5"];
				ul.menu
					for menu__item in menu
						li.menu__item
							a(href="#")= menu__item

		section.top-sec
			.card
				.slider-wpr
					ul.slider-card
						li.slider-card__item
							.img-wpr
								img(src="./img/slide-1.png")
						li.slider-card__item
							.img-wpr
								img(src="./img/slide-2.png")
						li.slider-card__item
							.img-wpr
								img(src="./img/slide-3.png")

				.card__descr
					h3.item-title Product title
					- var stars = 5;
					ul.rating
						- for (var i=1; i<=stars; i++) {
							li.rating__start
						- }

					p.item-descr Product description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ab eaque dolore rem alias neque.
					.card__action
						button.btns.btn-save Save
						button.btns.btn-buy Buy

		footer

		include modules/scripts.pug

dist/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./libs/slick/slick.css">
  <link rel="stylesheet" href="./libs/slick/slick-theme.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="advertising">advertising</div>
  <div class="overlay"></div>
  <header>
    <div class="mob-trigger"><span></span>
    </div>
    <nav>
      <ul class="menu">
        <li class="menu__item"><a href="#">Menu 1</a>
        </li>
        <li class="menu__item"><a href="#">Menu 2</a>
        </li>
        <li class="menu__item"><a href="#">Menu 3</a>
        </li>
        <li class="menu__item"><a href="#">Menu 4</a>
        </li>
        <li class="menu__item"><a href="#">Menu 5</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="top-sec">
    <div class="card">
      <div class="slider-wpr">
        <ul class="slider-card">
          <li class="slider-card__item">
            <div class="img-wpr">
              <img src="./img/slide-1.png">
            </div>
          </li>
          <li class="slider-card__item">
            <div class="img-wpr">
              <img src="./img/slide-2.png">
            </div>
          </li>
          <li class="slider-card__item">
            <div class="img-wpr">
              <img src="./img/slide-3.png">
            </div>
          </li>
        </ul>
      </div>
      <div class="card__descr">
        <h3 class="item-title">Product title</h3>
        <ul class="rating">
          <li class="rating__start"></li>
          <li class="rating__start"></li>
          <li class="rating__start"></li>
          <li class="rating__start"></li>
          <li class="rating__start"></li>
        </ul>
        <p class="item-descr">Product description: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, ab eaque dolore rem alias neque.</p>
        <div class="card__action">
          <button class="btns btn-save">Save</button>
          <button class="btns btn-buy">Buy</button>
        </div>
      </div>
    </div>
  </section>
  <footer></footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./libs/slick/slick.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>
